# FiniteStateMachine

./: FiniteStateMachine.sln  README.md
FiniteStateMachine/: FiniteStateMachine.cs  FiniteStateMachine.csproj  RouteError.cs  RouteErrorOptions.cs  RouteState.cs  SuccessfulPosition.cs
FiniteStateMachine.Console/: FiniteStateMachine.Console.csproj  Program.cs
FiniteStateMachine.Tests/: AbobaTests.cs  DimokWorkTests.cs  FiniteStateMachine.Tests.csproj  NetLogoAskTests.cs  SetsomanyTests.cs  UnitTest1.cs  UrlFiniteStateMachineTests.cs
FiniteStateMachine/Abstract/: AbstractRoute.cs  IFiniteStateMachine.cs  IRoute.cs  IRouteError.cs  IRouteErrorOptions.cs  ISuccessfulPosition.cs
FiniteStateMachine/Enums/: RouteErrorAction.cs  RouteState.cs  StateMachineErrorType.cs
FiniteStateMachine/EventArgs/: ErrorEventArgs.cs  StateEventArgs.cs
FiniteStateMachine/Routes/: CharVariantRoute.cs  RegexSymbolRoute.cs  StringRoute.cs
