<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Title>Finite state machine class library</Title>
        <Authors>maxoncheeg</Authors>
        <Description>With this pachage you can configure your state machine</Description>
        <RepositoryUrl>https://github.com/maxoncheeg/FiniteStateMachine</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
        <PackageReleaseNotes>Beta testing</PackageReleaseNotes>
        <PackageId>maxoncheeg.FiniteStateMachine</PackageId>
    </PropertyGroup>

</Project>
